/* CART */

.cartContainer{
    position: sticky;
    background-color: var(--yellow);
    height: 0;
    width: 0;
    top:11.6%;
    right: 0%;
    color: var(--white);
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    opacity: 0;
    transition: 
    opacity 0.4s ease-in-out,
    height 0.4s ease-in-out ;
  }
  
  .animatedCart{
    height: calc(18vmax + 15vmin);
    width: calc(10vmax + 21.2vmin);
    opacity: 1;
    transition: 
    opacity 0.2s 0.2s ease-in-out,
    opacity 0.3s 0.2s ease-in-out;
    animation: downCart 0.5s ease-in-out;
  }
  
  @keyframes downCart {
    0%{
      height: 10%;
    }
    25%{
      transform: translateY(0.5vmin);
    }
    50%{
      transform: translateY(0.3vmin);
    }
  
  
    100%{
      transform: translateY(0.1vmin);
    }
  }

  
  .visible{
    background-color: rgba(241, 197, 84, 0.5);
    user-select: none;
  -webkit-user-select: none;
  }
  
  .onglet #cart{
    color: var(--black);
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  
  }
  
  
  .cartContainer h1{
    margin: 2vmin;
    text-transform: uppercase;
    font-size: 3vmin;
    font-weight: 700;
  }
  
  .cartItem{
    height:100%;
    width: 100%;
  }

  .cart-grid{
    height: max-content;
    width: 100%;
    padding: 0 2vmin;
    display: grid;
    grid-template-columns: 55% 13% 15% 12% 5%;
    font-size: 2vmin;
    font-weight: 600;
    margin-bottom: 1.5vmin;

  }
  
  .cart-grid p{
    text-transform: uppercase;
    font-size: 0.85em;
  }

  #counter{
    background-color: var(--white);
    color: var(--black);
   }
  
   
  .cart-grid button{
    padding: 0.3em;
    font-size: 0.6em;
    width: 60%;
    border: var(--white) solid 1px;
    background-color: var(--yellow);
    color: var(--white);
  }
  
  .cart-grid button:hover{
    background-color: var(--white);
    color: var(--black);
  }

  .bottomCart{
  
    width: 100%;
    height:10vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .bottomCart hr{
    background-color: var(--white);
    height: 1px;
    border: var(--white) solid 0.5px;
    width: 80%;
  }
  
  .bottomContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60%;
    padding: 0 2vmin;
  }
  
  .bottomContent h2{
    font-size: 2.5vmin;
    text-transform: uppercase;
  }
  
  .empty{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 1em;
    font-style: italic;
    font-weight: 300;
  }

  .hidden{
    display: none;
  }


/* MOBILE RESPONSIVE */

@media screen and (max-width: 700px) {
  .cartContainer{
    top: 15vmin;
  }

  .animatedCart{
    height: 13rem;
    width: 21.2vmax;

  }

  .cart-grid button{
    font-size: 0.8em;
    height: fit-content;
  }
  .cart-grid p{
    font-size: 0.8em;
  }

  .cart-grid{
    padding: 0 1em;
    grid-template-columns: 40% 15% 25% 15% 5%;
  }
  

}